<?php

return [
    'valid rule not found' => '%s规则不存在',
    'valid field not set' => '%s字段未定义',
    'valid require' => '%s必须有值',
    'valid minLength' => '%s最小长度至少为%s',
    'valid maxLength' => '%s最大长度不能超过%s',
    'valid email' => '邮箱不合法',
    'valid mobile' => '手机号不合法',
    'valid url' => '网址不合法',
    'valid ip' => 'ip不合法',
    'valid alpha' => '%s只能为数字或字母',
    'valid alphaDash'  => '%s只能为数字字母或下划线',
    'valid isInt' => '%s只能为数字',
    'valid gt' => '%s的值必须大于%s',
    'valid lt' => '%s的值必须小于%s',
    'valid gte' => '%s的值必须大于等于%s',
    'valid lte' => '%s的值必须小于等于%s',
    'valid numeric' => '%s参数必须为数值',
    'valid date not found' => '%s不存在',
    'valid confirm' => '%s值不一致',
    'valid equal' => '%s值必须等于%s',
    'valid isArray' => '%s值必须为数组',
    'valid dateTime' => '%s值必须为日期时间格式',
    'valid date' => '%s值必须为日期格式',
    'valid isFloat' => '%s值必须为数字或浮点类型',
    'valid in' => '%s的值不在设定范围内',
];
